# stremingSpringService

./: build.gradle  settings.gradle
src/main/java/com/example/streamer/: FileMetadataEntity.java  FileMetadataRepository.java
src/main/java/ru/pyshinskiy/videostreaming/binarystorage/: MinioStorageService.java
src/main/java/ru/pyshinskiy/videostreaming/config/: MinioConfig.java
src/main/java/ru/pyshinskiy/videostreaming/controller/: VideoController.java
src/main/java/ru/pyshinskiy/videostreaming/controller/constants/: HttpConstants.java
src/main/java/ru/pyshinskiy/videostreaming/entity/: FileMetadataEntity.java
src/main/java/ru/pyshinskiy/videostreaming/exception/: StorageException.java
src/main/java/ru/pyshinskiy/videostreaming/repository/: FileMetadataRepository.java
src/main/java/ru/pyshinskiy/videostreaming/service/: DefaultVideoService.java  VideoService.java
src/main/java/ru/pyshinskiy/videostreaming/util/: Range.java
src/main/resources/: application.properties  application.yaml
